<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footwear</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
      <option>Default Shorting</option>
      <option>Short by price</option>
      <option>Short by popularity</option>
      <option>Short by rating</option>
      <option>Short by sale</option>
</select>
<!--<button class="btn" aria-colcount="page-btn">
  <span><a href="fashion-child-product.html">•Child Clothes</span></a>
  <span><a href="fashion-saree-product.html">•Saree</span></a>
  <span><a href="gift-product.html">•Gift</span></a>
  <span><a href="toys-product.html">•Toys</span></a>
  <span><a href="footwear-product.html">•Footwear</span></a>
  <span><a href="electronics-product.html">•Electronics</span></a>
</button>-->
</div>

  <div class="row">
    <div class="col-4">
      <a href=""><img src="images/footware/foot1.jpg" alt=""></a>
      <a href="product-detials-shoes.html"><h4>Boys Sports Shoes</h4></a>
      <p>265rs.</p>
    </div>
    <div class="col-4">
      <a href=""><img src="images/footware/foot2.jpg" alt=""></a>
      <h4>Casual Sandal</h4>
      <p>155rs.</p>
    </div>
    <div class="col-4">
      <a href=""><img src="images/footware/foot3.jpg" alt=""></a>
      <h4>Casual Sandal</h4>
      <p>150rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot4.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>145rs.</p>
    </div>
    <div class="row">
    <div class="col-4">
      <img src="images/footware/foot5.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>145rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot6.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>140rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot7.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>140rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot8.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>150rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot9.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot10.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>150rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot11.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>140rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot12.jpg" alt="">
      <a href=""><h4>Casual Chappal</h4></a>
      <p>90rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot13.jpg" alt="">
      <h4>Sleeper</h4>
      <p>90rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot14.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>150rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot15.jpg" alt="">
      <h4>Casual Sandal</h4>
      <p>145rs.</p>    
  </div>
  <div class="col-4">
    <img src="images/footware/foot16.jpg" alt="">
    <h4>Casual Sandal</h4>
    <p>165rs.</p>
  </div>
  <div class="col-4">
    <img src="images/footware/foot17.jpg" alt="">
    <h4>Casual Chappal</h4>
    <p>135rs.</p>
  </div>
  <div class="col-4">
    <img src="images/footware/foot18.jpg" alt="">
    <h4>Juti For Woman</h4>
    <p>125rs.</p>
  </div>
  <div class="col-4">
    <img src="images/footware/foot19.jpg" alt="">
    <h4>Juti for School girls</h4>
    <p>155rs.</p>
  </div>
  <div class="col-4">
    <img src="images/footware/foot4.jpg" alt="">
    <h4>Casual Sandal</h4>
    <p>140rs.</p>
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
</div>
</div>

     <!-- -------footer------ -->
     <footer class="footer">
      <div class="container-f">
        <div class="row-f">
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">Grocery</a></li>
              <li><a href="#">Toys</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Footwear</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Beauty and Personal care</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div> 
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        </div>
          <hr><div class="copyright text-center">
            <h5><a href="#">🌐</a> copyright © 2022 SiyaShop.com all rights reserved</h5>
            <br><small>♥ built by <a href="https://www.linkedin.com/in/shubham-choudhary-shubh/" target="_blank">Shubham Choudhary</a>-</small>
          </div>
        </div>  
   </footer>
     <!-- -------js for toggle menu----- -->
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
