<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <div class="header">
     <div class="container">
          <div class="navbar">
          <div class="logo">
           <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Here shopping becomes <br/>simple!
            </h1>
            <p>
              "We trust something in a grocery store and assume it's good. We don't learn about the most precious thing in life—
              <br/>the food we put in our body. Educate yourself!"
            </p>
            <a href="" class="btn">Explore Now &#10140;</a>
          </div>
          <div class="col-2">
             <img src="images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  <!-- ---------featured categories--------   -->
<div class="small-container">
  <h2 class="title">Categories</h2>
  <div class="row">
    <div class="col-4">
      <a href="fashion-child-product.html" target="_blank"><img src="images/clothes/category-3.png" alt=""></a>
      <a href="fashion-child-product.html" target="_blank"><h4>Clothes</h4></a>
      <a href="fashion-child-product.html" target="_blank"><p>explore more..</p></a>    
    </div>
    <div class="col-4">
      <a href="gift-product.html"target="_blank"><img src="images/gifts/gift.png" alt=""></a>
      <a href="gift-product.html"target="_blank"><h4>Gift</h4></a>
      <a href="gift-product.html"target="_blank"><p>explore more..</p></a>
      
    </div>
    <div class="col-4">
      <a href="toys-product.html"target="_blank"><img src="images/Toys/toys.png" alt=""></a>
      <a href="toys-product.html"target="_blank"><h4>Toys</h4></a>
      <a href="toys-product.html"target="_blank"><p>explore more..</p></a>
    </div>
    <div class="col-4">
      <a href="footwear-product.html"target="_blank"><img src="images/footware/foot.png" alt=""></a>
      <a href="footwear-product.html"target="_blank"><h4>Footwear</h4></a>
      <a href="footwear-product.html"target="_blank"><p>explore more..</p></a>
    </div>
  </div>
  <!-- ---------featured products--------   -->
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <img src="images/clothes/child clothes/cloth1.jpg" alt="">
      <h4><a href="product-detial-child1.html" target="_blank">Lancha</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="images/clothes/child clothes/cloth2.jpg" alt="">
      <h4><a href="product-detials-child2.html" target="_blank">Lehnga</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="images/clothes/saree/lehnga (6).jpg" alt="">
      <h4><a href="product-detials-saree.html" target="_blank">lancha/lehnga</a></h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/fram1.png" alt="">
      <h4><a href="product-detials-gift.html" target="_blank">Frame Gift</a></h4>
      <p>210rs.</p>
    </div>
    <div class="col-4">
      <img src="images/Toys/toy1.png" alt="">
      <h4><a href="product-detials-toy.html" target="_blank">Truck</a></h4>
      <p>85rs.</p>
    </div>
    <div class="col-4">
      <img src="images/footware/foot1.jpg" alt="">
      <h4><a href="product-detials-shoes.html" target="_blank">Boys Sports Shoes</a></h4>
      <p>265rs.</p>
    </div>
    <div class="col-4">
      <img src="images/electronic/speaker4.jpg" alt="">
      <h4><a href="product-detials-speaker.html" target="_blank">Wireless Bluetooth Speakers</a></h4>
      <p> 340rs. </a></p>
    </div>
    <div class="col-4">
      <img src="images/electronic/sound1.png" alt="">
      <h4><a href="product-detials-sound.html" target="_blank">Desk Speaker</a></h4>
      <p> 240rs. </p>
    </div>
  </div>
 
<!-- -----offer------ -->
<div class="offer">
<div class="small-container">
  <div class="row">
    <div class="col-2">
<img src="images/electronic/speaker1.png" class="offer-img">
    </div>
    <div class="col-2">
<p>Exclusively Available On SiyaShop</p>
<h1>Wireless Portable Bluetooth Speakers</h1>
<small>B M C Wireless Portable Bluetooth Speakers kt-125 with Mobile Holder, with USB, Memory Card and Bluetooth Connectivity (Kt-125)</small><br>
<a href="product-detials-speaker.html" target="_blank" class="btn">Buy Now &#10140</a>
    </div>
  </div>
</div>
</div>
<!-- ------testimonial------ -->
<div class="testimonial">
       <div class="small-container">
       <div class="row">
         <div class="col-3">
           <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."</p>
           <img src="images/user-3.png" alt="">
           <h3>
            Values And Beliefs</h3>
          </div>
          <div class="col-3">
            <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."</p>
            <img src="images/user-3.png" alt="">
            <h3>
              Build A Connection</h3>
           </div>
           <div class="col-3">
            <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."
            </p>
            <img src="images/user-3.png" alt="">
            <h3>
              Certifications, Awards</h3>
           </div>
         </div>
       </div>
      </div>
      <!-- -------brands------ -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/brands/logo-godrej.png">
            </div>
            <div class="col-5">
              <img src="images/brands/logo-oppo.png">
            </div>
            <div class="col-5">
              <img src="images/brands/logo-paypal.png">
            </div>
            <div class="col-5">
              <img src="images/brands/logo-philips.png">
            </div>
            <div class="col-5">
              <img src="images/brands/logo-pampers.png">
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- -------footer------ -->
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="toys-product.html">Toys</a></li>
                <li><a href="fashion-child-product.html">Fashion</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="gift-product.html">Gift & frams</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="product.html">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2022 SiyaShop.com all rights reserved</h5>
              <br><small>♥ built by <a href="https://www.linkedin.com/in/shubham-choudhary-shubh/" target="_blank">Shubham Choudhary</a>-</small>
            </div>
          </div>  
     </footer>
     <!-- -------js for toggle menu----- -->
     <script>
       var MenuItems = document.getElementById("MenuItems");
       var MenuItem = document.getElementById("inneritems");
       MenuItems.style.maxHeight = "0px";

       function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
          MenuItems.style.maxHeight = "200px";
         }
         else
         {
          MenuItems.style.maxHeight = "0px";
         }
        
       }
       function menutoggl(){
         if(MenuItem.style.display == "block")
         {
          MenuItem.style.display = "none";
         }
         else
         {
          MenuItem.style.display = "block";
         }
        
       }
     </script>
  </body>
</html>
